<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.haams.material_design.main_tabs.ChatFragment">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/main_fabs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="30dp"
        android:background="#0011ff"
        android:backgroundTint="#913b4bfa"
        android:src="@android:drawable/sym_action_chat" />


</FrameLayout>
