<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.haams.multimemo.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/mTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="50dp"
                    android:text="제목: " />


                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/mTitle"
                    android:layout_marginLeft="30dp"
                    android:layout_toEndOf="@+id/mTitle"
                    android:hint="타이틀을 입력해주세요"
                    android:id="@+id/edtTitle"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/mContents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mTitle"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text="작성 내용" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignStart="@+id/mContents"
                    android:layout_below="@+id/mContents"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rounded_edittext_white_big"
                    android:textSize="12sp"
                    android:id="@+id/edtMemo"/>


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:id="@+id/mImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:layout_weight="1" />

            <Button
                android:id="@+id/imgUpload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="사진 불러오기" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Button
                android:id="@+id/btnUpload"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_edittext_white"
                android:text="업로드" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
