<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.haams.fragmentex.mainFragments.FirstMainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/MainToSub1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="서브 첫 페이지" />

        <Button
            android:id="@+id/MainToSub2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="서브 둘 페이지" />

        <Button
            android:id="@+id/MainToSub3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:text="서브 셋 페이지" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/remove_sub_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:text="지우기" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5">

        <FrameLayout
            android:id="@+id/subFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>.
    </LinearLayout>
</LinearLayout>
